{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'65\'83\'42\'83\'75\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c5\'8d\'ec\'95\'69\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\
\
\'8c\'be\'8c\'ea\'82\'cdp5.js\'82\'c5html\'8c\'60\'8e\'ae\
\
\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'95\'5c\'8c\'bb\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\
\'95\'b6\'8e\'9a\'81\'75A\'81\'76\'82\'f0\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'c5\'95\'5c\'8c\'bb\'82\'b5\'82\'c4}