{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24441 \u21106 :
\f1\b0  \uc0\u12354 \u12394 \u12383 \u12399 \u12289 p5.js\u12392 GLSL\u12471 \u12455 \u12540 \u12480 \u12540 \u12434 \u20351 \u12356 \u12371 \u12394 \u12377 \u29087 \u32244 \u12375 \u12383 \u12463 \u12522 \u12456 \u12452 \u12486 \u12451 \u12502 \u12467 \u12540 \u12480 \u12540 \u12391 \u12377 \u12290 \

\f0\b \uc0\u30446 \u30340 :
\f1\b0  \uc0\u25552 \u31034 \u12373 \u12428 \u12383 \u30011 \u20687 \u12398 \u12424 \u12358 \u12394 \u12289 \u12300 \u12469 \u12452 \u12465 \u12487 \u12522 \u12483 \u12463 \u12391 \u27969 \u20307 \u30340 \u12394 \u25277 \u35937 \u12464 \u12521 \u12501 \u12451 \u12483 \u12463 \u12301 \u12434 \u29983 \u25104 \u12377 \u12427 \u12503 \u12525 \u12464 \u12521 \u12512 \u12434 \u20316 \u25104 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u38745 \u27490 \u30011 \u12391 \u12399 \u12394 \u12367 \u12289 \u12422 \u12387 \u12367 \u12426 \u12392 \u21205 \u12367 \u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531 \u12392 \u12375 \u12390 \u23455 \u35013 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \

\f0\b \uc0\u20855 \u20307 \u30340 \u12394 \u23455 \u35013 \u25351 \u31034 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25216 \u34899 \u12473 \u12479 \u12483 \u12463 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p5.js
\f1\b0  \uc0\u12434 \u20351 \u29992 \u12375 \u12289 \u25551 \u30011 \u12514 \u12540 \u12489 \u12399  
\f2\fs26 WEBGL
\f1\fs24  \uc0\u12434 \u25351 \u23450 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35079 \u38609 \u12394 \u33394 \u24425 \u12392 \u36074 \u24863 \u12434 \u34920 \u29694 \u12377 \u12427 \u12383 \u12417 \u12289 \u12513 \u12452 \u12531 \u12398 \u25551 \u30011 \u20966 \u29702 \u12395 \u12399  
\f0\b GLSL\uc0\u12501 \u12521 \u12464 \u12513 \u12531 \u12488 \u12471 \u12455 \u12540 \u12480 \u12540 
\f1\b0  \uc0\u12434 \u20351 \u29992 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24418 \u29366 \u12392 \u21205 \u12365 \u65288 \u12471 \u12455 \u12540 \u12480 \u12540 \u20869 \u12391 \u12398 \u20966 \u29702 \u65289 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12494 \u12452 \u12474 \u38306 \u25968 :
\f1\b0  \uc0\u12497 \u12540 \u12522 \u12531 \u12494 \u12452 \u12474 \u65288 Perlin Noise\u65289 \u12414 \u12383 \u12399 \u12471 \u12531 \u12503 \u12524 \u12483 \u12463 \u12473 \u12494 \u12452 \u12474 \u65288 Simplex Noise\u65289 \u12434 \u35079 \u25968 \u23652 \u37325 \u12397 \u21512 \u12431 \u12379 \u12390 \u12367 \u12384 \u12373 \u12356 \u65288 fBm: Fractal Brownian Motion\u65289 \u12290 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12489 \u12513 \u12452 \u12531 \u12527 \u12540 \u12500 \u12531 \u12464 \u65288 Domain Warping\u65289 :
\f1\b0  \uc0\u12494 \u12452 \u12474 \u38306 \u25968 \u12398 \u20986 \u21147 \u20516 \u12434 \u12289 \u21029 \u12398 \u12494 \u12452 \u12474 \u38306 \u25968 \u12398 \u20837 \u21147 \u24231 \u27161 \u12392 \u12375 \u12390 \u20351 \u29992 \u12375 \u12289 \u31354 \u38291 \u12434 \u27498 \u12414 \u12379 \u12427 \u12371 \u12392 \u12391 \u12289 \u30011 \u20687 \u12398 \u12424 \u12358 \u12394 \u35079 \u38609 \u12391 \u26377 \u27231 \u30340 \u12394 \u28198 \u24059 \u12365 \u12420 \u12510 \u12540 \u12502 \u12522 \u12531 \u12464 \u27169 \u27096 \u12434 \u20316 \u12426 \u20986 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531 :
\f1\b0  \uc0\u12471 \u12455 \u12540 \u12480 \u12540 \u12395 \u26178 \u38291 \u65288 
\f2\fs26 u_time
\f1\fs24 \uc0\u12394 \u12393 \u65289 \u12434 \u28193 \u12375 \u12289 \u12494 \u12452 \u12474 \u12398 z\u24231 \u27161 \u12394 \u12393 \u12434 \u12422 \u12387 \u12367 \u12426 \u12392 \u22793 \u21270 \u12373 \u12379 \u12390 \u12289 \u27169 \u27096 \u12364 \u32118 \u12360 \u12378 \u27969 \u21205 \u12377 \u12427 \u12424 \u12358 \u12395 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33394 \u24425 \u35373 \u35336 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12521 \u12540 \u12497 \u12524 \u12483 \u12488 :
\f1\b0  \uc0\u30011 \u20687 \u12363 \u12425 \u25277 \u20986 \u12375 \u12383 \u20197 \u19979 \u12398 \u33394 \u12434 \u20351 \u29992 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12493 \u12458 \u12531 \u12510 \u12476 \u12531 \u12479 \u65288 \u20363 : 
\f2\fs26 vec3(1.0, 0.0, 0.5)
\f1\fs24 \uc0\u65289 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12456 \u12524 \u12463 \u12488 \u12522 \u12483 \u12463 \u12471 \u12450 \u12531 \u65288 \u20363 : 
\f2\fs26 vec3(0.0, 1.0, 1.0)
\f1\fs24 \uc0\u65289 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12451 \u12540 \u12503 \u12502 \u12523 \u12540 \u65288 \u20363 : 
\f2\fs26 vec3(0.0, 0.0, 0.5)
\f1\fs24 \uc0\u65289 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12502 \u12521 \u12483 \u12463 \u65288 
\f2\fs26 vec3(0.0, 0.0, 0.0)
\f1\fs24 \uc0\u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12521 \u12540 \u12510 \u12483 \u12500 \u12531 \u12464 :
\f1\b0  \uc0\u29983 \u25104 \u12375 \u12383 \u12494 \u12452 \u12474 \u12398 \u20516 \u65288 0.0\u12316 1.0\u65289 \u12395 \u22522 \u12389 \u12365 \u12289 \u12371 \u12428 \u12425 \u12398 \u33394 \u12434 \u28369 \u12425 \u12363 \u12395 \u35036 \u38291 \u65288 
\f2\fs26 mix
\f1\fs24 \uc0\u38306 \u25968 \u12394 \u12393 \u12434 \u20351 \u29992 \u65289 \u12375 \u12390 \u12289 \u29105 \u24863 \u30693 \u65288 \u12469 \u12540 \u12514 \u12464 \u12521 \u12501 \u12451 \u12540 \u65289 \u12398 \u12424 \u12358 \u12394 \u39640 \u12467 \u12531 \u12488 \u12521 \u12473 \u12488 \u12394 \u12464 \u12521 \u12487 \u12540 \u12471 \u12519 \u12531 \u12434 \u34920 \u29694 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36074 \u24863 \u65288 \u12486 \u12463 \u12473 \u12481 \u12515 \u65289 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12464 \u12524 \u12452 \u12531 \u12494 \u12452 \u12474 :
\f1\b0  \uc0\u26368 \u32066 \u30340 \u12394 \u25551 \u30011 \u33394 \u12398 \u35336 \u31639 \u24460 \u12395 \u12289 \u39640 \u21608 \u27874 \u12398 \u12521 \u12531 \u12480 \u12512 \u12394 \u12494 \u12452 \u12474 \u65288 \u12501 \u12451 \u12523 \u12512 \u12464 \u12524 \u12452 \u12531 \u12398 \u12424 \u12358 \u12394 \u12374 \u12425 \u12374 \u12425 \u12375 \u12383 \u36074 \u24863 \u65289 \u12434 \u30011 \u38754 \u20840 \u20307 \u12395 \u21152 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u12371 \u12428 \u12364 \u12371 \u12398 \u30011 \u20687 \u12398 \u37325 \u35201 \u12394 \u29305 \u24500 \u12391 \u12377 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u24418 \u24335 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12377 \u12368 \u12395 \u23455 \u34892 \u21487 \u33021 \u12394 \u12289 HTML\u12501 \u12449 \u12452 \u12523 \u65288 
\f2\fs26 index.html
\f1\fs24 \uc0\u65289 \u12392 p5.js\u12473 \u12465 \u12483 \u12481 \u12501 \u12449 \u12452 \u12523 \u65288 
\f2\fs26 sketch.js
\f1\fs24 \uc0\u65289 \u12289 \u12362 \u12424 \u12403 \u12471 \u12455 \u12540 \u12480 \u12540 \u12501 \u12449 \u12452 \u12523 \u65288 
\f2\fs26 shader.frag
\f1\fs24 , 
\f2\fs26 shader.vert
\f1\fs24  \uc0\u8251 \u24517 \u35201 \u12394 \u12425 \u65289 \u12398 \u23436 \u20840 \u12394 \u12467 \u12540 \u12489 \u12475 \u12483 \u12488 \u12434 \u25552 \u20379 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12494 \u12452 \u12474 \u12398 \u12473 \u12465 \u12540 \u12523 \u12289 \u33394 \u12398 \u22793 \u21270 \u36895 \u24230 \u12289 \u27498 \u12415 \u12398 \u24375 \u12373 \u12394 \u12393 \u12398 \u20027 \u35201 \u12394 \u12497 \u12521 \u12513 \u12540 \u12479 \u12399 \u12289 \u12467 \u12540 \u12489 \u12398 \u20882 \u38957 \u12391 \u22793 \u25968 \u12392 \u12375 \u12390 \u23450 \u32681 \u12375 \u12289 \u35519 \u25972 \u12375 \u12420 \u12377 \u12367 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
}